# Create a file called .env in project root with the following keys and their values

MODE = development / production (one of them)
SYNC_DATABASE_URL = mysql+pymysql://root:pass@localhost:3306/db_name
ASYNC_DATABASE_URL = mysql+aiomysql://root:pass@localhost:3306/db_name
SECRET_KEY = random generated secure key

# For testing an in memory database is set by default. You can override it in the
# test fixtures for database connection if need be.