# Create a file called .env in project root with the following keys and their values
MODE=PRODUCTION/DEVELOPMENT (Choose one)

# Depending on your mode you won't need all the database url variables
DEV_DATABASE_URL_SYNC=driver://username:password@host:port/database_name
DEV_DATABASE_URL_ASYNC=driver+asyncDriver://username:password@host:port/database_name

PROD_DATABASE_URL_SYNC=driver://username:password@host:port/database_name
PROD_DATABASE_URL_ASYNC=driver+asyncDriver://username:password@host:port/database_name

# Database URL example
# Sync => mysql+pymysql://root:pass@localhost:3306/db_name
# Async => mysql+aiomysql://root:pass@localhost:3306/db_name

# For testing an in memory database is set by default. You can override it in the
# test fixtures for database connection if need be.