services:
  bugza_backend:
    build: .
    ports:
      - 8000:8000
    volumes:
      - ./:/app

  mysql_dev_db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: bugza
    volumes:
      - mysql_dev_db_volume:/var/lib/mysql
    ports:
      - 3307:3306

volumes:
  mysql_dev_db_volume: